ATLAS_MONGO_DB_URL="mongodb+srv://nico-lopez:codeWorks22-@cluster0.qtgaq.mongodb.net/powerwash?retryWrites=true&w=majority"
//Database for testing. 
ATLAS_MONGO_DB_URL_TEST="mongodb+srv://nico-lopez:codeWorks22-@cluster0.qtgaq.mongodb.net/powerwash-test?retryWrites=true&w=majority"